<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/Database/productDao.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/PsearchProductPanel.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/saleHistory.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/Pcart.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/Database/sellhistorryTable.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/Detail_Bill_Show.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/Database/TabelBill_Detail.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/regEmployeesPanel.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/registerEmployees.form</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/Addproduct.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/Database/Bill_DetailDao.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/AdminPanel.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/employeesSearch.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/registerCustomerPanel.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/registerVendor.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/ViewOrderProduct.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/LoginFrom.java</file>
            <file>file:/C:/Users/Master/Desktop/project-shoes-store/shoesStore/src/TableVender.java</file>
        </group>
    </open-files>
</project-private>
